REACT_APP_API_URL=http://localhost:4000
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2MzE1MDMwMiwiZXhwIjoxNjYzMjM2NzAyfQ.CfreVeo8McdzqNteK9FG127P2U1OKlsaqUnNNyekUUc
